VITE_STATUS="BETA"

VITE_FIREBASE_API_KEY="AIzaSyAM_k-MzJRfHAsBBihjzh9kGJhJWoMVssU"
VITE_FIREBASE_AUTH_DOMAIN="unej-io.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unej-io"
VITE_FIREBASE_STORAGE_BUCKET="unej-io.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="224442815265"
VITE_FIREBASE_APP_ID="1:224442815265:web:69709333f3d70f1d806460"

VITE_SITE_HOST="http://localhost:3000"
VITE_APP_HOST="http://localhost:3001"